<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/tailwind.css" />
    <script src="./assets/js/util.js"></script>
    <script src="./assets/js/game.js" defer></script>
    <title>Quiz - Kahoot</title>
    <style>
      body {
        background: rgb(70, 23, 143);
      }
      *:focus {
        outline: none;
      }
      #pin_content::placeholder {
        font-weight: 600;
      }

      .blocker {
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 9999;
        background: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <header
      class="flex flex-wrap space-around bg-red-900 text-white w-full py-4"
    >
      <div
        class="exit-room px-4 py-2 mx-2 bg-red-500 hover:bg-red-600 rounded-sm select-none cursor-pointer"
        onclick="localStorage.clear(); window.location.href = 'index.html'"
      >
        Exit Room
      </div>
    </header>
    <main class="flex flex-wrap justify-center items-center w-screen h-screen">
      <div
        class="pin_container flex flex-wrap w-fit text-center justify-center"
      >
        <div id="q_index" class="text-white font-light"></div>
        <div
          id="question_title"
          class="logo flex justify-center items-center basis-full my-10 text-4xl text-white font-semibold"
        ></div>
        <div
          id="question_pane"
          class="wrapper flex flex-wrap justify-center items-center basis-full"
        ></div>
        <div id="user" class="mt-4 text-white font-light"></div>
      </div>
    </main>
  </body>
  <script id="tf_template" type="text/html">
    <div
      id="tf_a"
      onclick="postAnswer()"
      class="pinentry bg-red-100 hover:bg-red-200 border-1 border-black px-9 py-3 mx-4 my-4 rounded-sm w-fit text-center cursor-pointer font-semibold select-none"
    ></div>
  </script>
</html>
